---
- name: My task
  hosts: all
  tasks:
     - name: Leaving a mark
       command: |
        touch /tmp/ansible_was_here
        touch /tmp/ansible_was_here2
        touch /tmp/ansible_was_here3
     - name: Copy the sample file
       copy:
         src: README.md
         dest: /tmp/readme.md
